# products

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vodafone/iot/products/: ProductsApplication.java
src/main/java/com/vodafone/iot/products/common/log/: LoggingComponent.java
src/main/java/com/vodafone/iot/products/components/devices/: DevicesMapper.java  DevicesRepository.java  DevicesService.java  DevicesServiceImpl.java
src/main/java/com/vodafone/iot/products/components/devices/common/constants/: ApiConstants.java
src/main/java/com/vodafone/iot/products/components/devices/common/enums/: SIMStatusEnum.java
src/main/java/com/vodafone/iot/products/components/devices/common/error/: ApiError.java  ErrorHandler.java
src/main/java/com/vodafone/iot/products/components/devices/common/error/codes/: ApiErrorCode.java  IApiErrorCode.java
src/main/java/com/vodafone/iot/products/components/devices/common/error/exceptions/: DeviceNotFoundException.java  InvalidParamException.java  ServiceException.java
src/main/java/com/vodafone/iot/products/components/devices/dao/: DeviceEntity.java  SIMEntity.java
src/main/java/com/vodafone/iot/products/components/devices/dto/: Device.java  DeviceStatus.java  SIM.java
src/main/java/com/vodafone/iot/products/controllers/: DevicesApi.java  DevicesController.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/resources/liquibase/data/: add-devices-data.sql
src/test/java/com/vodafone/iot/products/: ProductsApplicationTests.java
src/test/java/com/vodafone/iot/products/components/devices/: DevicesMapperTest.java  DevicesServiceTest.java
src/test/java/com/vodafone/iot/products/controllers/: DevicesControllerComponentTest.java  DevicesControllerTest.java
src/test/resources/: application.yaml
src/test/resources/liquibase/: master-test.xml
src/test/resources/liquibase/data/: add-devices-data.sql  clear-data.sql
